

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@font-face {
  font-family: 'Graphik';
  src: url('./fonts/GraphikFamily/Graphik-Regular-Trial.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Graphik';
  src: url('./fonts/GraphikFamily/Graphik-Bold-Trial.otf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

/* Exemple d'utilisation */
body {
  font-family: 'Graphik', sans-serif;
}

h1, h2, h3 {
  font-weight: bold;
}

header {
  background-color: #00497c;
 
}
header li {
  display: inline-block;
  margin-right: 2em;
  color: white;
}
.nav-item {
  text-decoration: none;
  color: white;
}